WpfNotes/InputWindow2.xaml

<Window x:Class="WpfNotes.InputWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotes"
        mc:Ignorable="d"
        Title="InputWindow2" Height="450" Width="800">
    <StackPanel>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/lufei.png" />
        </Grid.Background>-->
        <Image Source="/Images/lufei.png" Height="50"/>
        <!--<Ellipse Width="50" Height="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/lufei.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>-->
        <!--同一个父对象的radiobutton认为是一个组-->
        <!--<StackPanel>
            <RadioButton Content="男" IsChecked="True"/>
            <RadioButton Content="女"/>
        </StackPanel>
        <RadioButton Content="身份证" IsChecked="True"/>
        <RadioButton Content="护照"/>-->
        
        <!--也可以用分组的方式将它们互斥-->
        <RadioButton Content="男" IsChecked="True" GroupName="A"/>
        <RadioButton Content="女" GroupName="A"/>
        <RadioButton Content="身份证" IsChecked="True" GroupName="B"/>
        <RadioButton Content="护照" GroupName="B"/>
        <!--还可以在不同的父对象下面的元素分到一组内-->
        <CheckBox Content="苹果" IsChecked="True"/>
        <CheckBox Content="菠萝"/>
        <CheckBox Content="凤梨" IsChecked="{x:Null}"/>
        <TextBlock Name="tb"/>
        <Slider Value="5" ValueChanged="Slider_ValueChanged"
                Minimum="-10" Maximum="100" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
    </StackPanel>
</Window>
