WpfNotes/LayoutWindow.xaml

<Window x:Class="WpfNotes.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotes"
        mc:Ignorable="d"
        Title="LayoutWindow" Height="450" Width="730">
    <!--<StackPanel Orientation="Horizontal">
        <TextBlock Text="Hello" Background="Gray"/>
        <TextBlock Text="Hello" Background="Orange"/>
        <TextBlock Text="Hello" Background="Red"/>
        <TextBlock Text="Hello" Background="Green"/>
    </StackPanel>-->

    
    <!--搜索-->
    <!--默认就是水平方向-->
    <!--<WrapPanel Orientation="Horizontal">
        --><!--高度会把整行拉高，宽度只是改变这一个不会把整列拉宽--><!--
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="60" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray"/>
        <TextBlock  Width = "150" Height="40" Text="Hello" Background="Orange"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Red"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"/>
        
    </WrapPanel>-->
    
    <!--最后一个孩子默认占用所有剩余空间-->
    <!--<DockPanel LastChildFill="False">-->
    <!--<DockPanel>
        <TextBlock  Text="Top" Background="Gray" DockPanel.Dock="Top"/>
        <TextBlock  Text="Hello" Background="Red" DockPanel.Dock="Bottom"/>
        <TextBlock  Text="Hello" Background="Orange"/>
        <TextBlock Text="Hello" Background="Orange" DockPanel.Dock="Right"/>
        <TextBlock  Text="Hello" Background="Green" />
    </DockPanel>-->

    <!--画布没有布局的处理，所有的孩子都会对齐到左上角-->
    <!--<Canvas>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray" 
                    Margin="200,0,0,0"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"
                    Margin="200,200,0,0"/>
        <TextBlock  Width = "100" Height="60" Text="Hello" Background="Red"
                    Canvas.Left="300"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"
                    Canvas.Top="300" Canvas.Left="300"/>
        --><!--靠右下角的应用如悬浮按钮--><!--
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"
                   Canvas.Right="50" Canvas.Bottom="50"/>
        --><!--同时设置了右和下的时候，优先以左和上显示--><!--
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"
                   Canvas.Top="30" Canvas.Left="30" Canvas.Right="50" Canvas.Bottom="50"/>
    </Canvas>-->
    
    <!---->
    <!--<InkCanvas EditingMode="Select">
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Gray" 
                    Margin="200,0,0,0"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Orange"
                    Margin="200,200,0,0"/>
        <TextBlock  Width = "100" Height="60" Text="Hello" Background="Red"
                    InkCanvas.Left="300"/>
        <TextBlock  Width = "100" Height="40" Text="Hello" Background="Green"
                    InkCanvas.Top="300" InkCanvas.Left="300"/>
        --><!--靠右下角的应用如悬浮按钮--><!--
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"
                   InkCanvas.Right="50" InkCanvas.Bottom="50"/>
        --><!--同时设置了右和下的时候，优先以左和上显示--><!--
        <TextBlock Width="100" Height="40" Text="Hello" Background="Gray"
                   InkCanvas.Top="30" InkCanvas.Left="30" InkCanvas.Right="50" InkCanvas.Bottom="50"/>
    </InkCanvas>-->
    
    <!--自动分配宽和高,均分，根据个数自动调整，但是可以规定行数和列数,在窗口范围内的才能看见，多了的看不见-->
    <UniformGrid Columns="2" Rows="5">
        <TextBlock Text="Hello" Background="Gray"/>
        <TextBlock Text="Hello" Background="Orange"/>
        <TextBlock Text="Hello" Background="Red"/>
        <TextBlock Text="Hello" Background="Green"/>
        <TextBlock Text="Hello" Background="Gray"/>
        <TextBlock Text="Hello" Background="Orange"/>
        <TextBlock Text="Hello" Background="Red"/>
        <TextBlock Text="Hello" Background="Green"/>
    </UniformGrid>
</Window>
